RecordCount: 2565
# shout out to sdredstone for making the map and one the lvl_02 strat
console load "sd3/old site/2Omega-OldSite"
   1

#Start
 190

#lvl_0
  12,R,Z
   1,R,J
  14,R,D,X
  40
#lvl_1
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
   4,R,D
   1,R,D,J
   3,R
  15,R,D,X
   7,R,D
   1,R,J
   1,R
  15,R,D,X
   2,R,D
   4,R,J
  15,R,D,X
   6,R,D
   1,R,J
   3,R
  15,R,D,X
   4,R,D
 105,R,J
  15,R,U,X
  11,R,J,G
  11,R,K,G
   1
   4,R,J,G
   8,R
  10,R,Z
   1,R,J
   7,R
  12,R,J
  40
#lvl_2 (0)
  10,R,J
   1,L,J
  20,R,K,G
  15,R
  31,R,J
  13,R,X
   6,R,J,G

  33,R
  14,R,Z
   1,R,J
  11,R,D,X
  40
#lvl_3
   3,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
   1,L,J
   7,L
# skip cutscene
   1,S
   1,D,J
  36
  14,L,Z
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   7,L,D,X
  40
#lvl_2 (1)
   6,L,D
   1,L,J
   7,L
  16,L,J
   6,L,K,G
  16,L,X
   4,L,J
  42,L,K
  46,L,U,K,X
  40
   5,U,X
  12
   4,R
  40
   5,U,X
  12
   4,L
  40
  25,U,J,X
  31
   4
  14,U,X
  40
#lvl_a0
  11,R,J,G
  14,R,D,X
   1,R,J
   7,R,D,X
   1,S
   1,D,J
  34
   1,R,J
   8,R
  14,R,D,X
   1,S
   1,D,J
  34
   1,R,J
   7,R,D,X
   1,S
   1,D,J
  34
   1,R,J
   4,R
  40
# lvl_a00
   3,R
   5,R,U,X
  20
   1,R,J
   4,R
  35,R,K
  12,R,J
  22,R,X
   1,R,J
   3,R
   1,R,K
   5,R
  40
#lvl_a1
   4,R
  21,R,X
   1,R,J
   9,R,Z
   9,R,J

  15,R,D,X
  10,R,D
  39,R,J
   5,U,X
  12
   1,R,J
   5,L,U,X
  26
   7,R,Z
  10,R,J
   9,R
  19,L
   5
   5,R,Z
  10
   1,R,J
   3,R
   1,R,J
  39,R,J
   5,R,Z
  19
   1,R,J
   3,R
  45,R,K
  14,R,X
   8,R
   1,R,J
   3,R
   6,R,K
  40
# a2
   7,R,K
  15,R,X
   7,L
   6,L,J
  10,L,K
  10,U,X
   6,J
  10,R,J
  15,R,X
   1,R
   5,D,X
  28,R,D
   5,R,U,X
  20,R
   4,L,J
   7,L,K
  10,U,X
  15,R,J
  14,R,D,X
  40
#lvl_a3
   6,R,J
   5,R,X
   5,R
   4,R,J
   8,R,K
  15,R,D,X
   2,R,J
  15,R,D,X
   2,R,D
  11,R,J
  33,R
   5,R,Z
   8,L
   4,L,J
  32,L,K
   1,J
  25,L,J
   1,K
  25,L,K
   9,R,J
   5,R,D,X
  29
   4,L,J
   8,L,K
   6,K
   5,U,J,X
  15,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
   1,R,D
  32,R,J
  16,R,X
   4,R,J
   1,R,K
  12,R,D,X
  40
#lvl_a4
   2,R,D
   5,R,J
  10,U,X
  24
  15,R,X
  22,L
   3
  16,R,J
   6,R
   1,R,K,G
  21,R,D
   8,D
   5,R,D
   5,R,U,X
  20
   9,R,J
  21,R,K
  21,R,X
   6
   4,L,J
   2,L,K
  16,L,D
  24,D
   5,R,U,X
  21
   4,L,J
   1,L,K
  16,L,K
   7,R,J
   5,R,X
   7,R
   4,R,J
   5,R,K
  15,R,D,X
   2,R,D
   3,R,J
  15,R,D,X
   3,R,D
   2,R,J
  15,R,D,X
   2,R,D
  37,R,J
  16,R,X
   4,L,J
   4,L,K
   1,R,K
  10,U,X
  17,R,J
  14,R,Z
   1,R,J
  14,R,D,C
  40
#lvl_a5
   6,R,J
   7,R,D,X
   1,R,J,G
  13,R
   2,R,J
  15,R,D,X
   2,R,D
  35,R,J
   5,R,X
  32,R
   4,R,J
   3,R,K
   4,U,X
  13,U
  10,D,X
  31,D
   5,R,Z
  26,L,G
   5,L,X
  24,L
   5,D,X
  34,D
  15,L,Z
   3,R
  18,U,X
   5,R,Z
  46,R
   4,R,J
   2,R
   5,U,X
  13,U,J
   5,L,X
  13,R
   5,D,X
  35,D
  14,R,D,X
   2,L,J
  14,L,D,X
   4,L,D
  36,L,J
  18,U,X
   2,J
  19,L,J
   5,L,X
  14,L
   4,L,J
  27,L,K
  18,L,X
  10,L
   4,R,J
   1,R,K
   9,R,D
  38,D
   5,L,U,X
  18
   4,R,J
   1,R,K
   5,U,X
  30
   5,R,X
 111
   5,D,X
  30
   5,R,X
  48
   5,U,X
  29
   5,R,X
  23,R
  16,L,D
   5,L,X
  49
   3,L,D
   5,D,X
  13,D
   5,R,X
  13,L
   5,U,X
  30
   5,U,X
  27
   5,R,X
  16
   4,R,J
   1,R,K
  14,R,D,X
   1,R,J
  11,R,D,X
  40
#lvl_a6
   3,R,D
   1,R,J
   7,R
  17,R,J
   5,U,X
 191
  11,R,Z
  15,L,J
   7,L,D
  19,R,D
   5,R,D,Z
  14,R,D
   5,D,X
  23,R,D
   5,R,U,X
  16,R,U,J
   3,R
   8,R,D,X
  16
   7,D
   2,R,D
   8,D
  35,R,D
  10,L,D
   5,D
   6,L,D
  10,R,D,X
   9,L,J
   8,L
   5,L,J,G
   5,L,D,X
  19
   5,R,D,X
  20
  20,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
  40
#lvl_a7
   1,L
  13,L,J
  20,U,X
  21,R,J
   5,R,X
  10,R
   4,R,J
  32,R,K
   5,R,X
  19,R
   7,R,J
  38,R,K
   5,R,U,X
  13,R
   4,R,J
  10,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   3,R,J,G
   5,R,Z
   4,L
   1,L,J
   8,L
  18,L,J
  12,L
   5,L,U,X
  22
   4,R,J
   1,R,K
   1,L,D
  10,D
   2,L,D
  18,D
   5,L,Z
   5
   8,L,J
  12,L,K
   5,L,U,X
  22
  11,R,D,X
  18,R,J
  13,R,U,X
  12,R,J,G
  14,R,D,X
  29,R,J
  30,R,U,J,X
   3,K
  12,R,J,G
  10,R,K,G
  11,R,J,G
  11,R,K,G
   7,R
   4,L,Z
   1,L,J
   8,L
   1,L,J
  15,L,D,X
   3,L,D
  33,L,J
  13,U,X
  35,R,J
   6,L,K
   7,L
   6,L,J
   3,L
   2,L,J,G
   9,L
   1
   3,R
   1,L
  14,R,D,X
  18,R,J
  21,R,U,J,X
   1,R,K,G
  13,R
  10,R,Z
   5,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  40
#lvl_b0 (0)
#MidwayChapterTime: 1:31.681(5393)
   7
   4,R,J
   1,S
   1,D,J
  30
  14,R,D,X
   6,R,D,J
   3,R
   3,R,J,G
  15,R,Z
   5,R,V
   5,R,D
  65,R,D
#lvl_b0key3
  15,R,D
  10,R,U,Z
   6,R
   2,R,J
   4,R
  17,D,X
  18,D,C
  30,L,X
  35,L,C
  35,L,X
  20,L,C
  15,R,J,G
  35,R,X,G
  25,R,C,G
   5,R,X,G
  22,D
   3
   1,J
  17,R,U,Z
  18,U,X
  11,U,V
   5,L
  21,L,D,Z
   7,L
   1,L,J
  15,L,U,Z,G
  11,L,J,V
   3,L

  20,D
  10,L,Z

  34
   4,R,K
   2,R,J
  12,R,X
   5,R,J
  12,R,X
   7,R,J
  12,R,X
   6,R,J
  10,R,Z
   8,R,J
  10,R,Z
   6
   1,J
   1
  10,R,Z
   6
   1,J
   1
  10,R,X
  18
  10,L,D,X
  13
  11,R,J
  16,L,U,X
   4,L,J
   1,L,K
   4,L
   5,D,X
  27,D
   2,L,J
  10,R,U,X
   4,R,J
   1,R,K
   3,R
  12,R,D,X
   4,R,J
  10,R,X
   4,R,J
  18,R,K
   5,R,U,X
   6,L
  99
  10,R
  50,U,X
***S
#MidwayChapterTime: 1:47.355(6315)
#lvl_b0 (1)
  30,L,J
   5,L,K,G
   5,L,J,G
  10,U,X
  22,J
   5,L,J,G
   5,L,K,G
  43,L,J,G
#lvl_b0key1 (0)
   5,J,G
   5,K,G
   5,J,G
  18,U,X
  17,J
   4,R,K,G
   4,R,J,G
   7,R
  10,R,X
   7,D
  23,L,D,X
  18,R,D,C
   1,R,J
  11,D,X
   1,L,D,J
   7,L,D
   7,D
   9,R,Z
  26,D
   5,R,D
   2,R
   8,R,J
   1,K
   6,R,K
  18,U,X
   1,R
  14,J
   2,R,J
   7,R,K
   1,S
   1,D,O
 102
   3,L,J
   7,L,D,X
  47,D
#lvl_b0 (2)
   2,D
  11,L,D,X
  27,R,J
   8,R,U,Z
   1,J
  47,L,J
#lvl_b0key1 (1)
  13,L,J
  18,U,X
   1,J
   1,L,J
   4,K
   1,J
  25,L,J
  10,K
   5,R,K
   5,R
  14,R,X
  16,D
   6,L,D
  15,R,D
  13,R,D,X
   9,R,J
  18,U,X
  13,J
   6,L,J
  10,R,K
   1,S
   1,D,O
 103
   5,R,J
  10,R,D,X
  45,D
#lvl_b0 (3)
MidwayChapterTime: 2:03.301(7253)
   1
