RecordCount: 252

console load "sd3/old site/0aOmega-PrePrologue"
   1

#Start
#lvl_0
 190
   1,R,J
   2
  17,R
   5,R,J
  14,R
   1,R,K,G
   1,R,J,G
  14,R
   6,R,J
   5,R
  18,R
  11,R,J
  24,R,D
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
  18,R,D,J
   1,L,J
  12,L,K,G
  11,J,G
   1,K
  38,R,J
   1,K,G
   2,L,K,G
  19,R,K,G
   1
   3,R
   1,R,J,G
   1,R,K,G
  14,R
MidwayChapterTime: 0:04.879(287)
   4,R,J
   5,R
   4,R,J
  15,R
  57,R,J
  10,R,D
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  15,R
   1,R,J
   9,R
  11,R,J
  35,R,K
   1,R,J,G
   2,R,K,G
  12,R
   1,R,J
  17,R
Repeat, 8
   1,R,J
  14,R
EndRepeat
   6,R
  11,R,J
  10,R,X
 136,R,U,X
ChapterTime: 0:13.056(768)
 120
