RecordCount: 507

console load "sd3/old site/0bOmega-Prologue"
   1

#Start

#lvl_0 (0)
   6,R
   1,R,J
  14,R
   1,R,J
  20,R
   6,R,J
   2,R
   1,R,K,G
   7,R,J,G
  19,R
  13,R,J
  20,R
   1,R,J,G
  14,R
  10,R,J
  29,L,J
  10,K,G
   4,R,K,G
   9,J,G
   2,L,J
  11,K,G
   8,L
   9,J
   4,R,J
  12,K,G
   5,J,G
  40
#lvl_0b
   1,J,G
  10,R
  13,R,J
   1,R,K,G
   3,L,K,G
   5,R,K,G
   1,R,J,G
   9,R
   4,R,J,G
  11,R
   2,R,J,G
   5,R
   4,R,J
  29,R,D
  40
#lvl_0 (1)
  27,R,D
   1,R,J
  26,R,D
   1,R,J
   7,R
  40
#lvl_1
   8,R
   1,R,J
  14,R
   1,R,J
  15,R
   4,R,J
  20,R
  16,R,J
   1,K
  24,R,K
  25,R,J,G
  12,R
   6,R,J
  30,R
  17,R,J
   1,K
  24,R,K
  10,R,J,G
  33,R
   8,L,D
   1
   2,D
  20,R,J
  12,R
  25,R,J,G
   6,R
   1,K
  30,R,K
   1,J
  18,R,J
   4,R
   2
   3,R,J,G
  14,R
  40
#lvl_2
   1,R
   1,R,J
  18,R
  12,R,J
   4,K,G
   9,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
  22,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   5,R
  40
#lvl_3
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   6,R,J
  18,R
  10,R,J
  21,R
   6,R,J
  18,R
   6,R,J
  18,R
   6,R,J
  18,R
  10,R,J
  21,R
  10,R,J
  21,R
   5,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  17,R
   1,R,J
  14,R
  10,R,Z
  22,R,J
  20,R
  15,R,U,X
  13,R
   1,R,J
  14,R
   2,R,J
  20,R
   8,R,J
  14,R
   1,S
   1,D,J
  30
 101
ChapterTime: 0:30.940(1820)
